# Configuración de Base de Datos
DB_URL=jdbc:mysql://localhost:3306/churninsight?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=tu_password_aqui

# Servicio Python (FastAPI)
PYTHON_SERVICE_URL=http://localhost:8000
